<!DOCTYPE html>
<html>

<head>
    <title>Hexxagon</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <meta charset="UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <!--
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    -->
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="jquery.min.js"></script>
    <script src="babel.min.js"></script>
    <script type="text/jsx" src="code.jsx"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>